{
  "name": "@nanostores/lit",
  "version": "0.2.9",
  "description": "Lit integration for Nano Stores, a tiny state manager with many atomic tree-shakable stores",
  "keywords": [
    "store",
    "state",
    "state manager",
    "lit"
  ],
  "author": "Emil Bonne Kristiansen <emilbonnek@gmail.com",
  "license": "MIT",
  "repository": "nanostores/lit",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit && tsc -p tests",
    "format": "biome format src tests --fix",
    "lint": "biome check src tests --fix",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "lit": "^2.6.0 || ^3.0.0",
    "nanostores": ">=0.7 < 1.0.0 || ^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "^22.20.4",
    "jsdom": "^30.1.1",
    "typescript": "^5.5",
    "vitest": "^5.0.2"
  }
}
