{
  "name": "@nanostores/lit",
  "version": "0.1.2",
  "description": "Lit integration for Nano Stores, a tiny state manager with many atomic tree-shakable stores",
  "keywords": [
    "store",
    "state",
    "state manager",
    "lit"
  ],
  "author": "Emil Bonne Kristiansen <emilbonnek@gmail.com",
  "license": "MIT",
  "repository": "nanostores/lit",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"tests not implemented\"",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "nanostores": "^0.7 || ^0.8",
    "lit": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@web/test-runner": "^0.15.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.2",
    "typescript": "^4.9.4"
  }
}
